/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <54 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none      &none  &none  &none  &none  &none                                   &none       &none  &none      &none    &none     &none
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                                   &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                                   &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C  &kp V  &kp B           &kp SPACE    &kp ENTER  &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                  &none  &none  &none  &kp LEFT_SHIFT  &mo 1        &mo 2      &lt 3 RALT  &none  &none      &none
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none      &none   &none   &none       &none     &none                                   &none          &none     &none         &none      &none   &none
&kp TAB    &kp N1  &kp N2  &kp N3      &kp N4    &kp N5                                  &kp N6         &kp N7    &kp N8        &kp N9     &kp N0  &kp BACKSPACE
&kp LCTRL  &kp F1  &kp F2  &kp F3      &kp F4    &kp F5                                  &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none   &kp DELETE
&kp LGUI   &none   &none   &kp LSHIFT  &kp LALT  &none           &kp SPACE    &kp ENTER  &none          &none     &none         &none      &none   &kp PRINTSCREEN
                   &trans  &trans      &trans    &kp LEFT_SHIFT  &trans       &mo 3      &kp RIGHT_ALT  &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans     &trans    &trans       &trans    &trans      &trans                               &trans          &trans         &trans            &trans                &trans                 &trans
&kp TAB    &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                          &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LCTRL  &kp F6    &kp F7       &kp F8    &kp F9      &kp F10                              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BSLH               &kp GRAVE
&kp LGUI   &kp F11   &kp F12      &trans    &kp LALT    &trans       &kp SPACE    &kp ENTER  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                     &trans       &trans    &trans      &kp LSHIFT   &mo 3        &trans     &kp RIGHT_ALT   &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                         &none            &none          &none       &none       &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &kp C_VOLUME_UP  &kp C_VOL_DN   &kp K_PREV  &kp K_NEXT  &none  &none
&none       &trans        &trans        &none         &none         &none                          &none            &none          &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &trans    &none  &kp PAGE_UP      &kp PAGE_DOWN  &kp HOME    &kp END     &none  &none
                          &none         &none         &none         &none         &none     &none  &none            &none          &none       &none
            >;
        };
    };
};
